<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityItem">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_N_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Term" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hours" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_Activity_Semester" FromRole="ActivityItem" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Activity_Student" FromRole="ActivityItem" ToRole="Student" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Term" />
    </Key>
    <Property Name="Term" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ActivityItems" Relationship="Self.FK_Activity_Semester" FromRole="Semester" ToRole="ActivityItem" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="N_Number" />
    </Key>
    <Property Name="N_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityItems" Relationship="Self.FK_Activity_Student" FromRole="Student" ToRole="ActivityItem" />
  </EntityType>
  <Association Name="FK_Activity_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="ActivityItem" Type="Self.ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Term" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="Term" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ActivityItem" Type="Self.ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="N_Number" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="Student_N_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityItems" EntityType="Self.ActivityItem" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Activity_Semester" Association="Self.FK_Activity_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="ActivityItem" EntitySet="ActivityItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Student" Association="Self.FK_Activity_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="ActivityItem" EntitySet="ActivityItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>