<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActivityDBModelStoreContainer" CdmEntityContainer="ActivityDBEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="ActivityDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="Student_N_Number" ColumnName="Student_N_Number" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ActivityDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="N_Number" ColumnName="N_Number" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="ActivityDBModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ActivityDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="N_Number" ColumnName="N_Number" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleInitail" ColumnName="MiddleInitail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ActivityDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="N_Number" ColumnName="N_Number" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>