<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946ed32d4e4b49dfb883ad833f618b62" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityDBModel.Activity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityDBModel.Faculty" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityDBModel.Semester" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityDBModel.Student" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityDBModel.User" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ActivityDBModel.FK_Activity_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityDBModel.FK_Activity_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityDBModel.FK_Activity_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityDBModel.FK_Activity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>